  ; --------------------------------------------------------------------------
  ; Basic information about the theme.
  ; --------------------------------------------------------------------------
name        = Camaxtli
description = "No-frills, fixed width, single-column theme based on the 960 Grid System. Designed for a single-user blog."
screenshot  = images/screenshot.png
core        = 6.x
engine      = phptemplate

  ; --------------------------------------------------------------------------
  ; Theme regions.
  ; --------------------------------------------------------------------------
regions[content]       = Content
regions[bottom_left]   = Bottom Left
regions[bottom_center] = Bottom Center
regions[bottom_right]  = Bottom Right
regions[footer]        = Footer

  ; --------------------------------------------------------------------------
  ; Theme features.
  ; --------------------------------------------------------------------------
features[] = name
features[] = favicon
features[] = primary_links

  ; --------------------------------------------------------------------------
  ; The theme's CSS files.
  ;
  ; See the Drupal 6 Theme Guide at http://drupal.org/node/171209 for details
  ; on overriding stylesheets.
  ; --------------------------------------------------------------------------
stylesheets[all][]    = styles/framework/reset.css
stylesheets[all][]    = styles/framework/960.css
stylesheets[all][]    = styles/typography.css
stylesheets[screen][] = styles/style.css
